library(readxl)
library(tidyr)
library(dplyr)
library(ggplot2)

getwd()
setwd("C:/Users/")

exple <- read_xlsx("Downloads/SimEx_Brucella_metadata_and_quality_for_participants (1).xlsx")

TotalCount = nrow(exple)


custom_palette <- c("#FF0000", "#00FF00", "#0000FF", "#800000", "#00FFFF", "#B0C4DE",
                    "#FFD700", "#FF1493", "#8B008B", "cadetblue4", "#8B8B00", "#4169E1",
                    "#00FA9A", "lightpink", "#FF4500", "#BA55D3", "#458B00", "#A0522D", "#CD6600", "#1E90FF",
                    "#00008B", "#EE3B3B", "#EEC591","#8b4513")


plot <- ggplot(exple,
                aes(x = Collection_date,
                    fill = Sample_material)) +
  geom_bar(position = "stack") +
  theme_bw() +
  geom_histogram() +
  # scale_x_date(date_breaks = "4 day",
  #             date_labels = "%d %b %Y") +
  scale_x_date(date_breaks = "1 month",
               date_labels = "%b %Y") +
  scale_fill_manual(values = custom_palette) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) 
