# ------------------------------------------------------------------------------------------------------------------
# Code for generating heat maps (with the pheatmap library) from a nucleotide identity comparison matrix between genomes obtained by pyani-plus
# -------------------------------------------------------------------------------------------------------------------

#install.packages("ggplotify")

library(readxl)
library(tidyr)
library(dplyr)
library(ggplot2)
library(pheatmap)
library(patchwork)
library(ggplotify)

getwd()
setwd("C:/PATH/to/your/directory/analysis")

ani_wgs_tsv <- read.table("2026/ANI_WGS/resultados/ANIb_identity_heatmap.tsv", 
                          header = TRUE, row.names = 1, sep = "\t")
ani_PP_tsv <- read.table("2026/ANI_Popyprot/resultados/ANIb_identity_heatmap.tsv", 
                         header = TRUE, row.names = 1, sep = "\t")
ani_MP_tsv <- read.table("2026/ANI_MP/resultados/ANIb_identity_heatmap.tsv", 
                         header = TRUE, row.names = 1, sep = "\t")


ani_WGS <- pheatmap(ani_wgs_tsv,  
           #fontsize_row = 12,
           #fontsize_col = 12,
           fontsize = 15,
           color = colorRampPalette(c("blue", "white", "red")) (100)) 

p1 <- as.ggplot(ani_WGS$gtable)

p11 <- p1 + labs(title = "Grafico comparativo WGS") +
  theme(plot.title = element_text(hjust = 0.5, size = 20))


ani_PP <-  pheatmap(ani_PP_tsv, 
           #fontsize_row = 12,
           #fontsize_col = 12,
           fontsize = 15,
           color = colorRampPalette(c("blue", "white", "red")) (100))

p2 <- as.ggplot(ani_PP$gtable)

p21 <- p2 + labs(title = "Grafico comparativo VP60") +
  theme(plot.title = element_text(hjust = 0.5, size = 20))


ani_MP <-  pheatmap(ani_MP_tsv, 
           #display_numbers = TRUE, 
           #number_format = "%.2f", 
           number_color = "black",
           #fontsize_row = 12,
           #fontsize_col = 12,
           fontsize = 15,
           color = colorRampPalette(c("blue", "white", "red")) (100))

p3 <- as.ggplot(ani_MP$gtable)

p31 <- p3 + labs(title = "Grafico comparativo VP2") +
  theme(plot.title = element_text(hjust = 0.5, size = 20))

######################################
(p1 + p2) /
  (p3 + plot_spacer() ) +
  plot_layout(widths = c(1, 1, 1)) +
  plot_annotation(tag_levels = "A")

################
(p1 + p2) /
  (plot_spacer() + p3 + plot_spacer()) +
  plot_layout(widths = c(1, 1, 1)) +
  plot_annotation(tag_levels = "A")

#################
(p1 + p2) /
  (p3 | plot_spacer()) +
  plot_layout(widths = c(2, 0.001)) +
  plot_annotation(tag_levels = "A")
